nav.site-header.sticky-top.py-1
  .container.d-flex.flex-column.flex-md-row.justify-content-between
    a.py-2 href="#" 
      svg.d-block.mx-auto fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg" 
        circle cx="12" cy="12" r="10" 
        line x1="14.31" x2="20.05" y1="8" y2="17.94" 
        line x1="9.69" x2="21.17" y1="8" y2="8" 
        line x1="7.38" x2="13.12" y1="12" y2="2.06" 
        line x1="9.69" x2="3.95" y1="16" y2="6.06" 
        line x1="14.31" x2="2.83" y1="16" y2="16" 
        line x1="16.62" x2="10.88" y1="12" y2="21.94" 
    a.py-2.d-none.d-md-inline-block href="/cat/index"  Categories
    a.py-2.d-none.d-md-inline-block href="/pro/index"  Product
    a.py-2.d-none.d-md-inline-block href="/cat/new"  Add Category
    a.py-2.d-none.d-md-inline-block href="/pro/new"  Add Product
    - if current_user
      a.py-2.d-none.d-md-inline-block  = current_user.last_name
      a.py-2.d-none.d-md-inline-block data-method="delete" href="/users/sign_out"  Đăng Xuất
      a.py-2.d-none.d-md-inline-block href="/user/edit"  Edit user 
    - else
      a.py-2.d-none.d-md-inline-block href="/users/sign_in"  Đăng nhập
      a.py-2.d-none.d-md-inline-block href="/users/sign_up"  Đăng ký
    form.form-inline.my-2.my-lg-0
        input.form-control.mr-sm-2 aria-label="Search" placeholder="Search" type="search" /
        button.btn.btn-outline-success.my-2.my-sm-0 type="submit"  Search
.position-relative.overflow-hidden.p-3.p-md-5.m-md-3.text-center.bg-light
  .col-md-5.p-lg-5.mx-auto.my-5
    h1.display-4.font-weight-normal Punny headline
    p.lead.font-weight-normal And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.
    a.btn.btn-outline-secondary href="#"  Coming soon
  
  