= form_tag "/pro/update/#{@product.id}" do
  .form-group
    label for="" Tên sản phẩm
    input.form-control name="product[name]" type="text" value="#{@product.name}" 
  .row
    .col-md-6
      .form-group
        label for=""Giá
        input.form-control name="product[price]" type="text" value="#{@product.price}"   
    .col-md-6
      .form-group
        label for="" số lượng
        input.form-control name="product[quantity]" type="text" value="#{@product.quantity}" 
  .form-group
    label for=""  Category_id
    select name="product[category_id]" 
      -@categories.each do |category|
        option value="#{category.id}" selected=(category.id == @product.category_id)  = category.name 
          
           
  button.btn.btn-primary type="submit"  Cập nhật         
        
   


