table
  caption Product
  thead
    tr
      th id
      th image
      th name
      th giá
      th số lượng
      th category_id
      th chức năng
  tbody
    - @products.each do |product|
      tr
        td
          = product.id
        td
          img.product src="#{product.image}" 
        td
          = product.name
        td
          = product.price
        td
          = product.quantity
        td
          = product.category_id
        td
          a href=""  Thêm vào giỏ

